.main {
  max-width: $site-main-width;
  margin-left: auto;
  margin-right: auto;
  min-height: 100vh;
  display: flex;
  // grid-template-columns: 1fr 200px;
  // grid-template-rows: 1fr;
  // grid-column-gap: 0;
  // grid-row-gap: 0;
}
